NODE_ENV=development
PORT=3003
DATABASE=mongodb://127.0.0.1:27017/blogApp
SECRET=123
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=883822156e0f4c
SMTP_PASS=69cd9697e6f505
SMTP_NAME=Guilherme
SMTP_EMAIL=naoresponda@teste.com